<!DOCTYPE html>
<html lang="br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Adilson Junior - Portfolio</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"> 
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Abel">
	</head>
	<body>
		<main>
			<header>
				<div class="header bot-line">
					<div class="logo">
						<img src="img/J_Logo.png" alt="Logo J do Site">
					</div>
					<div class="title-name">
						<h1>Adilson Junior</h1>
						<p>front-end ninja</p>
					</div>
				</div>
			</header>
			<section>
				<div class="banner">
					<img src="img/banner-principal-home.jpg" alt="Banner Codigos">
					<div class="presentation welcome">
						<h3>Bem-Vindo!</h3>
						<p>Aqui você encontra alguns projetos realizados ao longo da minha carreira, incluindo os estudos por diversas áreas do conhecimento, tais como:</p>
						<ul>
							<li>Tecnologia</li>
							<li>Música</li>
							<li>Games</li>
						</ul>						
					</div>
				</div>
			</section>
			<section>
				<hr></hr>
				<div class="featured-links">
					<h2>Featured Work</h2>
					<div class="featured-box">
						<a class="link" href="https://github.com/udacity/Appify/">
							<img class="" src="img/Appify_Image.JPG" alt="Thumbnail de aplicativo">
							<h3>Appify</h3>
							<p>https://github.com/udacity/Appify/</p>
						</a>
					</div>
					<div class="featured-box">
						<a class="link" href="https://github.com/udacity/Sunflower/">
							<img class="" src="img/Flowers_Image.JPG" alt="Thumbnail de aplicativo">
							<h3>sunflower</h3>
							<p>https://github.com/udacity/Sunflower</p>
						</a>
					</div>
					<div class="featured-box">
						<a class="link" href="https://github.com/udacity/Bokeh/">
							<img class="" src="img/Bokeh_Image.JPG" alt="Thumbnail de aplicativo">
							<h3>Bokeh</h3>
							<p>https://github.com/udacity/Bokeh</p>
						</a>
					</div>
			</section>
			<footer>
				<div class='rodape-main boxed'>
					<p>ADILSON JUNIOR</p>
					<p>Udacity - Fullstack WebDeveloper - P1</p>
				</div>
			</footer>
		</main>
	</body>
</html>